{
  "name": "hub-it/club",
  "description": "Web application for the DEREE - Bus Tracking system.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Antony Kalogeropoulos",
      "email": "anthonykalogeropoulos@gmail.com"
    }
  ],
  "require": {
    "corneltek/pux": "^1.5",
    "league/plates": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "HubIT\\": "app/"
    }
  }
}